<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Prestafácil - Resultados</title>
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/estilo.css" rel="stylesheet" type="text/css">
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
<link href="css/select2.min.css" rel="stylesheet" />
<script src="js/select2.min.js"></script>
<script src="js/acciones.js"></script>

</head>

<body>

<div class="contenedor-principal">
  <div class="contenedor-header">
        <a title="Desplazar menús" href="#" data-toggle=".container" id="sidebar-toggle" class="btn-display-menu">
       		 <div >
             	 <i class="fa fa-bars mnu-barras" aria-hidden="true"></i>
			</div>
        </a>
        	<div class="logoheader">
            <img src="images/logo.jpg" alt=""/> </div>
            <div class="salir">
       		 <a href="#"><i class="fa fa-power-off"></i> Salir</a>
      	</div>
    </div>
    <div class="contenedor-contenido">
   	 <div class="menu-izquierda">
    	<div class="div-persona">
        	<div class="foto-persona">
            <img src="images/personas/foto.jpg"   alt="Foto"/> </div>
            <div class="descripcion-persona">
            <span class="nombre-persona">
            	Luis Pérez
            </span>
            <br>
            Mostrador
            </div>
          </div>
         <div class="div-menu">
         	<ul>
            	<a href="#"><li>
                	<i class="fa fa-search"></i><span class="texto-menu">Buscar</span>
                </li></a>
                <a href="#"><li>
                	<i class="fa fa-list"></i><span class="texto-menu">Referencias</span>
                </li></a>
                <a href="#"><li>
                	<i class="fa fa-play"></i><span class="texto-menu">Entrenamiento</span>
                </li></a>
               
            </ul>
            
         </div>
       <!----> 
	</div>
        <div class="contenido">
        <div class="row">
        	<div class="col4">
            	<a href="#" class="regresar"><i class="fa fa-arrow-left"></i>Regresar
                
                </a>
            </div>
        </div>
            <div class="row">
            	<div class="col6">
            		<div class="titulo-contenido">Modelos</div>
                </div>
                <div class="col6">
                <div class="row barra-busqueda-nuevo">
                        <div class="col8 derecha">
                        </div>
                        <div class="col4 derecha">
                           <button type="button" class="boton-azul-nuevo">Nuevo</button>
                        </div>
                    </div>
                </div>
           </div>
           <div class="row">
               <div class="col12">
               		<select class="control-select-blanco">
                    <option>Todas las Categorías</option></select>
               </div>
               <div class="col12">
               Nombre: 
               		<input type="text" class="control-select-blanco">
               </div>
           </div>
            <div class="row">
                <div class="col12">
                <!--paginación-->
                    <div class="paginacion"><a class="pag" href="#datos" data-indice="1">&lt;&lt;</a><a class="pag" href="#" data-indice="1">1</a><a class="pag" href="#datos" data-indice="2">2</a><a class="pag" href="#" data-indice="3">3</a><span class="pag-activo">4</span><a class="pag" href="#datos" data-indice="5">5</a><a class="pag" href="#" data-indice="6">6</a><a class="pag" href="#" data-indice="7">7</a><a class="pag" href="#" data-indice="8">8</a><a class="pag" href="#" data-indice="8">&gt;&gt;</a><!--paginación--></div>
                    <table class="tabla-resultados">
                    <thead>
                    <tr class="table100-head">
                    <th><div class="titulotabla">Marca<i class="fa fa-sort-up" id="orden"></i></div></th>
                    <th><div class="titulotabla">Modelo<i class="fa fa-sort-down"></i></div></th>
                    <th><div class="titulotabla">Subcat<i class="fa fa-sort-down"></i></div></th>
                     <th><div class="titulotabla">Atributos<i class="fa fa-sort-down"></i></div></th>
                     
                    <th class="column4">&nbsp;</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-th="Marca">Modelo</td>
                            <td data-th="Modelo">Modelo</td>
                            <td data-th="Subcat">Abierto</td>
                            <td data-th="Atributos">Abierto</td>
                            <td><button type="button" class="btn-acciones btn-verde"><i class="fa fa-pencil"></i></button><button type="button" class="btn-acciones btn-rojo"><i class="fa fa-trash"></i></button></td>
                        </tr>
                        <tr>
                            <td data-th="Marca">Modelo</td>
                            <td data-th="Modelo">Modelo</td>
                            <td data-th="Subcat">Abierto</td>
                            <td data-th="Atributos">Abierto</td>
                            <td><button type="button" class="btn-acciones btn-verde"><i class="fa fa-pencil"></i></button><button type="button" class="btn-acciones btn-rojo"><i class="fa fa-trash"></i></button></td>
                        </tr>
                        <tr>
                            <td data-th="Marca">Modelo</td>
                            <td data-th="Modelo">Modelo</td>
                            <td data-th="Subcat">Abierto</td>
                            <td data-th="Atributos">Abierto</td>
                            <td><button type="button" class="btn-acciones btn-verde"><i class="fa fa-pencil"></i></button><button type="button" class="btn-acciones btn-rojo"><i class="fa fa-trash"></i></button></td>
                        </tr>
                        <tr>
                            <td data-th="Marca">Modelo</td>
                            <td data-th="Modelo">Modelo</td>
                            <td data-th="Subcat">Abierto</td>
                            <td data-th="Atributos">Abierto</td>
                            <td><button type="button" class="btn-acciones btn-verde"><i class="fa fa-pencil"></i></button><button type="button" class="btn-acciones btn-rojo"><i class="fa fa-trash"></i></button></td>
                        </tr>
                         
                         
                  </tbody>
                    </table>
                    <!--paginación-->
                    <div class="paginacion"><a class="pag" href="#datos" data-indice="1">&lt;&lt;</a><a class="pag" href="#" data-indice="1">1</a><a class="pag" href="#datos" data-indice="2">2</a><a class="pag" href="#" data-indice="3">3</a><span class="pag-activo">4</span><a class="pag" href="#datos" data-indice="5">5</a><a class="pag" href="#" data-indice="6">6</a><a class="pag" href="#" data-indice="7">7</a><a class="pag" href="#" data-indice="8">8</a><a class="pag" href="#" data-indice="8">&gt;&gt;</a>
					</div><!--paginación-->
                </div>
            </div>
        </div>

	</div>
</div>
</body>
</html>
