<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Prestafácil - Buscar</title>
<title>Prestafácil - Buscar</title>
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/estilo.css" rel="stylesheet" type="text/css">
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
 <script src="js/acciones.js"></script>
<!--<link href="css/select2.min.css" rel="stylesheet" />
<script src="js/select2.min.js"></script>
<script src="js/acciones.js"></script>
<script>
$(document).ready(function() {
    $('.control-select-buscar').select2();
});
</script>-->
</head>

<body>

<div class="contenedor-principal">
  <div class="contenedor-header">
        <div class="btn-display-menu">
			<a title="Desplazar menús" href="#" data-toggle=".container" id="sidebar-toggle">
				<i class="fa fa-bars mnu-barras" aria-hidden="true"></i>
			</a>
		</div>
        	<div class="logoheader">
            <img src="images/logo.jpg" alt=""/> </div>
            <div class="salir">
       		 <a href="#"><i class="fa fa-power-off"></i> Salir</a>
      	</div>
    </div>
    <div class="contenedor-contenido">
   	 <div class="menu-izquierda">
    	<div class="div-persona">
        	<div class="foto-persona">
            <img src="images/personas/foto.jpg"   alt="Foto"/> </div>
            <div class="descripcion-persona">
            <span class="nombre-persona">
            	Luis Pérez
            </span>
            <br>
            Mostrador
            </div>
          </div>
         <div class="div-menu">
         	<ul>
            	<a href="#"><li>
                	<i class="fa fa-search"></i><span class="texto-menu">Buscar</span>
                </li></a>
                <a href="#"><li>
                	<i class="fa fa-list"></i><span class="texto-menu">Referencias</span>
              </li></a>
                <a href="#"><li>
                	<i class="fa fa-play"></i><span class="texto-menu">Entrenamiento</span>
                </li></a>
               
            </ul>
            
         </div>
       <!----> 
	</div>
        <div class="contenido">
    	<div class="titulo-contenido">
        	Buscar Producto
        </div>
        
        <div class="row">
        <div class="col4">
        <select class="control-select-buscar">          <option value="0">Todas las Categorías</option>
        <option value="1">Categoría 1</option>
        <option value="2">Categoría 2</option>
        </select></div>
        <div class="col4">	<input type="search" class="control-texto-buscar"placeholder="Teclea el Nombre o Modelo"></div>
        </div>
	</div>

	</div>
</div>
</body>
</html>
