<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Prestafácil - Referencias</title>
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/estilo.css" rel="stylesheet" type="text/css">
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
<link href="css/select2.min.css" rel="stylesheet" />
<script src="js/select2.min.js"></script>
<script src="js/acciones.js"></script>

</head>

<body>

<div class="contenedor-principal">
  <div class="contenedor-header">
  		<a title="Desplazar menús" href="#" data-toggle=".container" id="sidebar-toggle" class="btn-display-menu">
       		 <div >
             	 <i class="fa fa-bars mnu-barras" aria-hidden="true"></i>
			</div>
        </a>
        	<div class="logoheader">
            <img src="images/logo.jpg" alt=""/> </div>
            <div class="salir">
       		 <a href="#"><i class="fa fa-power-off"></i> Salir</a>
      	</div>
    </div>
    <div class="contenedor-contenido">
   	 <div class="menu-izquierda">
    	<div class="div-persona">
        	<div class="foto-persona">
            <img src="images/personas/foto.jpg"   alt="Foto"/> </div>
            <div class="descripcion-persona">
            <span class="nombre-persona">
            	Luis Pérez
            </span>
            <br>
            Mostrador
            </div>
          </div>
         <div class="div-menu">
         	<ul>
            	<a href="#" ><li>
                	<i class="fa fa-search"></i><span class="texto-menu">Buscar</span>
                </li></a>
                <a href="#"><li>
                	<i class="fa fa-list"></i><span class="texto-menu">Referencias</span>
                </li></a>
                <a href="#"><li>
                	<i class="fa fa-play"></i><span class="texto-menu">Entrenamiento</span>
                </li></a>
                
               
            </ul>
            
         </div>
       <!----> 
	</div>
        <div class="contenido">
            <div class="row">
            	<div class="row">
                    <div class="col12">
                        <div class="titulo-contenido">
                        Referencias</div>
                        </div>
                        
      				 </div>
            <div class="row ">
                <div class="col12 detalle-referencia">
                    <div class="row">
                    	<div class="col5-5">
                         <div class="titulo-detalleproducto">HERO 1</div>
                        <br> 5 MPX<br>
                        Año 2011-2012<br>
                        Tarjeta SD Hasta 32 GB<br>
                        Modelo en la parte frontal<br>
                        Color Blanca<br>
                        Sin Pantalla
                        </div>
                        <div class="col2 thumb-producto derecha">
                        	<div class="col6">
                           		 <a href="#" rel="images/referencias/referencia.png" class="imagen-thumb1"><img src="images/referencias/thumb/referencia.png" alt="Foto1"/> </a>
                            </div>
                            <div class="col6">
                           	 <a href="#" rel="images/referencias/referencia2.png" class="imagen-thumb1"><img src="images/referencias/thumb/referencia.png" alt="Foto1"/> </a>
                            </div>
                            <div class="col6">
                           		 <a href="#" rel="images/referencias/referencia3.png" class="imagen-thumb1"><img src="images/referencias/thumb/referencia.png" alt="Foto1"/> </a>
                            </div>
                            <div class="col6">
                           	 <a href="#" rel="images/referencias/referencia.png" class="imagen-thumb1"><img src="images/referencias/thumb/referencia.png" alt="Foto1"/> </a>
                            </div><div class="col6">
                           		 <a href="#" rel="images/referencias/referencia2.png" class="imagen-thumb1"><img src="images/referencias/thumb/referencia.png" alt="Foto1"/> </a> 
                            </div>
                            <div class="col6">
                           	 <a href="#" rel="images/referencias/referencia3.png" class="imagen-thumb1"><img src="images/referencias/thumb/referencia.png" alt="Foto1"/> </a>
                            </div>
                      </div>
                      
                        <div class="col4 img-producto">
                        	<div class="col12 centrado">
                            	<div id="imagen-cambio1"><img src="images/referencias/referencia.png" alt="Foto1"/></div>
                                
                            </div>
                            <div class="ver-imagen">Click image para zoom</div>
                        </div>
                    </div>
                </div>
                <div class="col12 detalle-referencia">
                    <div class="row">
                    	<div class="col5-5">
                         <div class="titulo-detalleproducto">HERO 1</div>
                        <br> 5 MPX<br>
                        Año 2011-2012<br>
                        Tarjeta SD Hasta 32 GB<br>
                        Modelo en la parte frontal<br>
                        Color Blanca<br>
                        Sin Pantalla
                        </div>
                        <div class="col2 thumb-producto derecha">
                        	<div class="col6">
                           		 <a href="#" rel="images/referencias/referencia.png" class="imagen-thumb2"><img src="images/referencias/thumb/referencia.png" alt="Foto1"/> </a>
                            </div>
                            <div class="col6">
                           	 <a href="#" rel="images/referencias/referencia2.png" class="imagen-thumb2"><img src="images/referencias/thumb/referencia.png" alt="Foto1"/> </a>
                            </div>
                            <div class="col6">
                           		 <a href="#" rel="images/referencias/referencia3.png" class="imagen-thumb2"><img src="images/referencias/thumb/referencia.png" alt="Foto1"/> </a>
                            </div>
                            <div class="col6">
                           	 <a href="#" rel="images/referencias/referencia.png" class="imagen-thumb2"><img src="images/referencias/thumb/referencia.png" alt="Foto1"/> </a>
                            </div><div class="col6">
                           		 <a href="#" rel="images/referencias/referencia2.png" class="imagen-thumb2"><img src="images/referencias/thumb/referencia.png" alt="Foto1"/> </a> 
                            </div>
                            <div class="col6">
                           	 <a href="#" rel="images/referencias/referencia3.png" class="imagen-thumb2"><img src="images/referencias/thumb/referencia.png" alt="Foto1"/> </a>
                            </div>
                      </div>
                      
                        <div class="col4 img-producto">
                        	<div class="col12 centrado">
                            	<div id="imagen-cambio2"><img src="images/referencias/referencia.png" alt="Foto1"/></div>
                                
                            </div>
                            <div class="ver-imagen">Click image para zoom</div>
                        </div>
                    </div>
                </div>
                
                
                
           	 </div>
             
             
        	</div>
    	</div>

	</div>
</div>
</body>
</html>
<script type="text/javascript">
 $(function() {
	$(".imagen-thumb1").click(function() {
	
		var image = $(this).attr("rel");
		$('#imagen-cambio1').hide();
		$('#imagen-cambio1').fadeIn('slow');
		$('#imagen-cambio1').html('<img src="' + image + '"/>');
		return false;
	});
	$(".imagen-thumb2").click(function() {
	
		var image = $(this).attr("rel");
		$('#imagen-cambio2').hide();
		$('#imagen-cambio2').fadeIn('slow');
		$('#imagen-cambio2').html('<img src="' + image + '"/>');
		return false;
	});
});
</script>