<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Prestafácil - Elegir Valores</title>
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/estilo.css" rel="stylesheet" type="text/css">
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
<!--<link href="css/select2.min.css" rel="stylesheet" />
<script src="js/select2.min.js"></script>-->
<script src="js/acciones.js"></script>
<!--<script>
$(document).ready(function() {
    $('.control-select-buscar').select2();
});
</script>-->
</head>

<body>

<div class="contenedor-principal">
  <div class="contenedor-header">
  		<a title="Desplazar menús" href="#" data-toggle=".container" id="sidebar-toggle" class="btn-display-menu">
       		 <div >
             	 <i class="fa fa-bars mnu-barras" aria-hidden="true"></i>
			</div>
        </a>
        	<div class="logoheader">
            <img src="images/logo.jpg" alt=""/> </div>
            <div class="salir">
       		 <a href="#"><i class="fa fa-power-off"></i> Salir</a>
      	</div>
    </div>
    <div class="contenedor-contenido">
   	 <div class="menu-izquierda">
    	<div class="div-persona">
        	<div class="foto-persona">
            <img src="images/personas/foto.jpg"   alt="Foto"/> </div>
            <div class="descripcion-persona">
            <span class="nombre-persona">
            	Luis Pérez
            </span>
            <br>
            Mostrador
            </div>
          </div>
         <div class="div-menu">
         	<ul>
            	<a href="#" ><li>
                	<i class="fa fa-search"></i><span class="texto-menu">Buscar</span>
                </li></a>
                <a href="#"><li>
                	<i class="fa fa-list"></i><span class="texto-menu">Referencias</span>
                </li></a>
                <a href="#"><li>
                	<i class="fa fa-play"></i><span class="texto-menu">Entrenamiento</span>
                </li></a>
               
            </ul>
            
         </div>
       <!----> 
	</div>
        <div class="contenido">
            <div class="row">
            	<div class="row ">
                    <div class="col6">
                    	<div class="row">
                        	<div class="titulo-contenido-sp">Bicicletas</div>
                        <div class="row">
                        	Selecciona las características
                        </div>
                     </div>
                     </div>
                     <div class="col5-5">
                     	<div class="recuadro-valores fondonegro">			  	Valor: $7400
                        </div>
                    </div>
               </div>
            <div class="row seleccion-caracteristicas ">
              <div class="col4 padd-1-5em">
                    <div class="row">
                    	<select class="control-select-blanco">          					<option value="0">Marca</option>
                            <option value="1">Alubike &nbsp;&nbsp;&nbsp;&nbsp;$2,000</option>
                            <option value="1">Belfort &nbsp;&nbsp;&nbsp;&nbsp;$3,000</option>
                            <option value="1">Benotto&nbsp;&nbsp;&nbsp;&nbsp;$2,500</option>
                       </select>
                      
                        
                    </div>
                </div>
                
                <div class="col4 padd-1-5em">
                    <div class="row">
                    	<select class="control-select-blanco">          					<option value="0">Material</option>
                            <option value="1">Alubike &nbsp;&nbsp;&nbsp;&nbsp;$2,000</option>
                            <option value="1">Belfort &nbsp;&nbsp;&nbsp;&nbsp;$3,000</option>
                            <option value="1">Benotto&nbsp;&nbsp;&nbsp;&nbsp;$2,500</option>
                       </select>
                     </div>
                </div>
                <div class="col4 padd-1-5em">
                    <div class="row">
                    	<select class="control-select-blanco">          					<option value="0">Rodado</option>
                            <option value="1">Alubike &nbsp;&nbsp;&nbsp;&nbsp;$2,000</option>
                            <option value="1">Belfort &nbsp;&nbsp;&nbsp;&nbsp;$3,000</option>
                            <option value="1">Benotto&nbsp;&nbsp;&nbsp;&nbsp;$2,500</option>
                       </select>
                    </div>
                </div>
                
                <div class="col4 padd-1-5em">
                    <div class="row">
                    	<select class="control-select-blanco">          					<option value="0">Tipo</option>
                            <option value="1">Alubike &nbsp;&nbsp;&nbsp;&nbsp;$2,000</option>
                            <option value="1">Belfort &nbsp;&nbsp;&nbsp;&nbsp;$3,000</option>
                            <option value="1">Benotto&nbsp;&nbsp;&nbsp;&nbsp;$2,500</option>
                       </select>
                      
                        
                    </div>
                </div>
                
                <div class="col4 padd-1-5em">
                    <div class="row">
                    	<select class="control-select-blanco">          					<option value="0">Suspención</option>
                            <option value="1">Alubike &nbsp;&nbsp;&nbsp;&nbsp;$2,000</option>
                            <option value="1">Belfort &nbsp;&nbsp;&nbsp;&nbsp;$3,000</option>
                            <option value="1">Benotto&nbsp;&nbsp;&nbsp;&nbsp;$2,500</option>
                       </select>
                      
                        
                    </div>
                </div>
                
            </div>
            <div class="row">
            	<div class="col12 derecha padd-h-1em">
                
                <input type="button"  value="Calcular Precios" class="boton-azul-accion">
                </div>
            </div>
             
             
        	</div>
    	</div>

	</div>
</div>
</body>
</html>
<script type="text/javascript">
 $(function() {
	$(".imagen-thumb").click(function() {
	
		var image = $(this).attr("rel");
		$('#imagen-cambio').hide();
		$('#imagen-cambio').fadeIn('slow');
		$('#imagen-cambio').html('<img src="' + image + '"/>');
		return false;
	});
});
</script>