<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Prestafácil - Login</title>

<link href="css/estilo.css" rel="stylesheet" type="text/css">

<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
</head>

<body id="bodyblanco">
<div class="contenedor-principal-login">
<div class="principallogin">
	<div class="login">
    	<div class="logo">
       	 <img src="images/logo.jpg" width="800" height="232"  	alt=""/>
        </div>
        <div class="cajalogin">
        	<div class="row">
            	<div class="col12 titulo-campo">
                	Usuario
                </div>
                <div class="col12">
                <input type="text" class="control-texto" id="usuario" name="usuario" placeholder="Capture su usuario" >
                </div>
            </div>
            <div class="row">
            	<div class="col12 titulo-campo">
                	Contraseña
                </div>
                <div class="col12">
                 <input type="password" name="pwd" class="control-texto" placeholder="Escriba su contraseña" required id="pwd">
                </div>
            </div>
            <div class="row">
                <div class="col12 centrado">
                 <input type="submit" name="go" title="Ingresar" class="boton-azul" value="ENTRAR">
                </div>
            </div>
             <div class="row">
                <div class="col12 centrado padding-top1">
                 <a href="#">¿Olvidaste tu contraseña?</a>
                </div>
            </div>
            
            
        </div>
        
        
    </div>
</div>
</div>
</body>
</html>
