<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Prestafácil - Detalles</title>

<link href="css/estilo.css" rel="stylesheet" type="text/css">

<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
</head>

<body id="bodyblanco">
<div class="contenedor-edicion-blanco">
	<!--- cambiar solo col-amarillo por el color que se requiera-->
    <!-- los colores se encuentran en estilo.css /* colores-columnas*/ -->
    	<div class="col-color-ctrl col-rojo">
        	<div class="titulo-edicion">
            Nuevo Producto</div>
            <!--- cambiar solo col-amarillo por el color que se requiera-->
    <!-- los colores se encuentran en estilo.css /* colores-columnas*/ -->
            <div class="botones-edicion col-rojo">
            <div class="cerrar-edicion">	
            <!-- boton para colores oscuros-->
            <button type="button" class="btn-cerrar-edicion-blanco">Cerrar</button>
            </div>
            <div class="guardar-edicion">
        <button type="button" class="btn-guardar-edicion">Guardar</button>
        </div>
         <div class="duplicar-edicion">
        <button type="button" class="btn-duplicar-edicion">Duplicar</button>
        </div>
            </div>
        </div>
        <div class="col-edicion">
        	<div class="row padd-b-1em">
            	<div class="col6 padd-h-1em">
                Modelo<br>
                <input type="text" class="control-texto-ejemplo"  placeholder="Capture su modelo">
               
                </div>
              <div class="col6 padd-h-1em">
                Marca<br>
                <select class="control-texto-ejemplo">
                <option>Seleccione una marca</option></select>
                </div>
            </div>
            <div class="row  padd-b-1em">
           	  <div class="col6 padd-h-1em">
                Categoría<br>
                <select name="select" class="control-texto-ejemplo">
                  <option>Seleccione una categoría</option>
                </select>
           	  </div>
                <div class="col6 padd-h-1em">
                Subcategoría<br>
                <select class="control-texto-ejemplo">
                <option>Seleccione una subcategoría</option></select>
                </div>
            </div>
            <div class="row">
            &nbsp;
            </div>
            
            <!-- atributos--->
            
            <!-- renglon atributos-->
            <div class="row  padd-b-1em">
           	  <div class="col6 padd-h-1em ">Valor del Mercado<br>
              <div class="campo-mascara">
           	    <div class="mascara-dinero">$</div>
                    <div class="mascara-campo"><input type="text" class="control-texto-ejemplo"  placeholder="Capture el valor del mercado">
                    </div>
                    </div>
                  
           	  </div>
                <div class="col6 padd-h-1em">
                Wifi<br>
                <div class="campo-mascara">
                <div class="mascara-color col-verde-oscuro"></div>
                	<div class="mascara-campo">
                	<select class="control-texto-ejemplo">
               		 <option>Seleccione una opción</option></select>
                 	</div>
                </div>
            </div>
        </div>
        <!-- renglon atributos-->
         <!-- renglon atributos-->
            <div class="row  padd-b-1em">
           	  <div class="col6 padd-h-1em ">Megapixeles<br>
              <div class="campo-mascara">
           	   <div class="mascara-color col-cafe-oscuro"></div>
                    <div class="mascara-campo"><input type="text" class="control-texto-ejemplo"  placeholder="Capture los megapixeles">
                    </div>
                    </div>
                  
           	  </div>
                <div class="col6 padd-h-1em">
                Memoria<br>
                <div class="campo-mascara">
                <div class="mascara-color col-azul-claro"></div>
                	<div class="mascara-campo">
                	  <input type="text" class="control-texto-ejemplo"  placeholder="Capture la memoria">
                	</div>
                </div>
            </div>
        </div>
        <!-- renglon atributos-->
        
	</div>
    
    
</div>
</body>
</html>
