<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Prestafácil - Detalles</title>

<link href="css/estilo.css" rel="stylesheet" type="text/css">

<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
</head>

<body id="bodyblanco">
<div class="contenedor-edicion-blanco">
	<!--- cambiar solo col-amarillo por el color que se requiera-->
    <!-- los colores se encuentran en estilo.css /* colores-columnas*/ -->
    	<div class="col-color-ctrl col-amarillo">
        	<div class="titulo-edicion">
            Nuevo / Editar Usuario
            </div>
            <!--- cambiar solo col-amarillo por el color que se requiera-->
    <!-- los colores se encuentran en estilo.css /* colores-columnas*/ -->
            <div class="botones-edicion col-amarillo">
            <div class="cerrar-edicion">	
            <button type="button" class="btn-cerrar-edicion">Cerrar</button>
            </div>
            <div class="guardar-edicion">
        <button type="button" class="btn-guardar-edicion">Guardar</button>
        </div>
            </div>
        </div>
        <div class="col-edicion">
        	<div class="row">
            	<div class="col12">
                Nombre<br>
                <input type="text" class="control-texto-ejemplo" id="usuario" name="usuario" placeholder="Capture su usuario">
                </div>
            </div>
            <div class="row">
            	<div class="col12">
                Nombre<br>
                <input type="text" class="control-texto-ejemplo" id="usuario" name="usuario" placeholder="Capture su usuario">
                </div>
            </div>
            <div class="row">
            	<div class="col12">
                Nombre<br>
                <input type="text" class="control-texto-ejemplo" id="usuario" name="usuario" placeholder="Capture su usuario">
                </div>
            </div>
            <div class="row">
            	<div class="col12">
                Nombre<br>
                <input type="text" class="control-texto-ejemplo" id="usuario" name="usuario" placeholder="Capture su usuario">
                </div>
            </div>
            <div class="row">
            	<div class="col12">
                Nombre<br>
                <input type="text" class="control-texto-ejemplo" id="usuario" name="usuario" placeholder="Capture su usuario">
                </div>
            </div>
            <div class="row">
            	<div class="col12">
                Nombre<br>
                <input type="text" class="control-texto-ejemplo" id="usuario" name="usuario" placeholder="Capture su usuario">
                </div>
            </div>
            <div class="row">
            	<div class="col12">
                Nombre<br>
                <input type="text" class="control-texto-ejemplo" id="usuario" name="usuario" placeholder="Capture su usuario">
                </div>
            </div>
            <div class="row">
            	<div class="col12">
                Nombre<br>
                <input type="text" class="control-texto-ejemplo" id="usuario" name="usuario" placeholder="Capture su usuario">
                </div>
            </div>
            <div class="row">
            	<div class="col12">
                Nombre<br>
                <input type="text" class="control-texto-ejemplo" id="usuario" name="usuario" placeholder="Capture su usuario">
                </div>
            </div>
            
        </div>
        
	
    
    
</div>
</body>
</html>
