<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Prestafácil - Referencias - Submenú</title>
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/estilo.css" rel="stylesheet" type="text/css">
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
<link href="css/select2.min.css" rel="stylesheet" />
<script src="js/select2.min.js"></script>
<script src="js/acciones.js"></script>

</head>

<body>

<div class="contenedor-principal">
  <div class="contenedor-header">
        <a title="Desplazar menús" href="#" data-toggle=".container" id="sidebar-toggle" class="btn-display-menu">
       		 <div >
             	 <i class="fa fa-bars mnu-barras" aria-hidden="true"></i>
			</div>
        </a>
        	<div class="logoheader">
            <img src="images/logo.jpg" alt=""/> </div>
            <div class="salir">
       		 <a href="#"><i class="fa fa-power-off"></i> Salir</a>
      	</div>
    </div>
    <div class="contenedor-contenido">
   	 <div class="menu-izquierda">
    	<div class="div-persona">
        	<div class="foto-persona">
            <img src="images/personas/foto.jpg"   alt="Foto"/> </div>
            <div class="descripcion-persona">
            <span class="nombre-persona">
            	Luis Pérez
            </span>
            <br>
            Mostrador
            </div>
          </div>
         <div class="div-menu">
         	<ul>
            	<a href="#"><li>
                	<i class="fa fa-search"></i><span class="texto-menu">Buscar</span>
                </li></a>
                <a href="#"><li>
                	<i class="fa fa-list"></i><span class="texto-menu">Referencias</span>
                </li></a>
                <a href="#"><li>
                	<i class="fa fa-play"></i><span class="texto-menu">Entrenamiento</span>
                </li></a>
               
            </ul>
            
         </div>
       <!----> 
	</div>
        <div class="contenido">
    	<div class="row">
        	<div class="col6">
            	<div class="titulo-contenido">Referencia de &quot;Herramientas&quot;</div>
            </div>
            <div class="col6">
            	<div class="col12 derecha">
           		 <i id="filtersubmit" class="fa fa-search"></i>
           			<input id="buscar" type="search" placeholder="Buscar" />
				</div>
            </div>
        </div>
    	<div class="row links-referencias">
        	<div class="col4 centrado"><input type="button"  id="ref-submenu" title="Taladros" class="boton-gris-ref-submenu" value="Taladros"></div>
           <div class="col4 centrado"><input type="button"  id="ref-submenu" title="Esmeriles" class="boton-gris-ref-submenu" value="Esmeriles"></div>
           <div class="col4 centrado"><input type="button"  id="ref-submenu" title="Desarmadores" class="boton-gris-ref-submenu" value="Desarmadores"></div>
           <div class="col4 centrado"><input type="button"  id="ref-submenu" title="Pulidora" class="boton-gris-ref-submenu" value="Pulidora"></div>
           <div class="col4 centrado"><input type="button"  id="ref-submenu" title="Lijadora" class="boton-gris-ref-submenu" value="Lijadora"></div>
           <div class="col4 centrado"><input type="button"  id="ref-submenu" title="Sierras" class="boton-gris-ref-submenu" value="Sierras"></div>
           <div class="col4 centrado"><input type="button"  id="ref-submenu" title="Corte" class="boton-gris-ref-submenu" value="Corte"></div>
           <div class="col4 centrado"><input type="button"  id="ref-submenu" title="Carpintería" class="boton-gris-ref-submenu" value="Carpintería"></div>
           <div class="col4 centrado"><input type="button"  id="ref-submenu" title="Varios" class="boton-gris-ref-submenu" value="Varios"></div>
        </div>
    </div>

	</div>
</div>

</body>
</html>
