<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Prestafácil - Referencias</title>
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/estilo.css" rel="stylesheet" type="text/css">
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
<link href="css/select2.min.css" rel="stylesheet" />
<script src="js/select2.min.js"></script>
<script src="js/acciones.js"></script>
<script>
$(document).ready(function() {
    $('.control-select-buscar').select2();
});
</script>
</head>

<body>

<div class="contenedor-principal">
  <div class="contenedor-header">
  		<a title="Desplazar menús" href="#" data-toggle=".container" id="sidebar-toggle" class="btn-display-menu">
       		 <div >
             	 <i class="fa fa-bars mnu-barras" aria-hidden="true"></i>
			</div>
        </a>
        	<div class="logoheader">
            <img src="images/logo.jpg" alt=""/> </div>
            <div class="salir">
       		 <a href="#"><i class="fa fa-power-off"></i> Salir</a>
      	</div>
    </div>
    <div class="contenedor-contenido">
   	 <div class="menu-izquierda">
    	<div class="div-persona">
        	<div class="foto-persona">
            <img src="images/personas/foto.jpg"   alt="Foto"/> </div>
            <div class="descripcion-persona">
            <span class="nombre-persona">
            	Luis Pérez
            </span>
            <br>
            Mostrador
            </div>
          </div>
         <div class="div-menu">
         	<ul>
            	<a href="#"><li>
                	<i class="fas fa-th-large"></i><span class="texto-menu">Buscar</span>
                </li></a>
                <a href="#"><li>
                	<i class="fa fa-list"></i><span class="texto-menu">Referencias</span>
                </li></a>
                <a href="#"><li>
                	<i class="fa fa-play"></i><span class="texto-menu">Entrenamiento</span>
                </li></a>
                <a href="#"><li>
                	<i class="fa fa-search"></i><span class="texto-menu">Buscar</span>
                </li></a>
                <a href="#"><li>
                	<i class="fa fa-list"></i><span class="texto-menu">Referencias</span>
                </li></a>
                <a href="#"><li>
                	<i class="fa fa-play"></i><span class="texto-menu">Entrenamiento</span>
                </li></a>
                <a href="#"><li>
                	<i class="fa fa-search"></i><span class="texto-menu">Buscar</span>
                </li></a>
                <a href="#"><li>
                	<i class="fa fa-list"></i><span class="texto-menu">Referencias</span>
                </li></a>
                <a href="#"><li>
                	<i class="fa fa-play"></i><span class="texto-menu">Entrenamiento</span>
                </li></a>
                <a href="#"><li>
                	<i class="fa fa-search"></i><span class="texto-menu">Buscar</span>
                </li></a>
                <a href="#"><li>
                	<i class="fa fa-list"></i><span class="texto-menu">Referencias</span>
                </li></a>
                <a href="#"><li>
                	<i class="fa fa-play"></i><span class="texto-menu">Entrenamiento</span>
                </li></a>
                <a href="#"><li>
                	<i class="fas fa-th-large"></i><span class="texto-menu">Buscar</span>
                </li></a>
                <a href="#"><li>
                	<i class="fa fa-list"></i><span class="texto-menu">Referencias</span>
                </li></a>
                <a href="#"><li>
                	<i class="fa fa-play"></i><span class="texto-menu">Entrenamiento</span>
                </li></a>
                 <a href="#"><li>
                	<i class="fa fa-play"></i><span class="texto-menu">Entrenamiento</span>
                </li></a>
                <a href="#"><li>
                	<i class="fas fa-th-large"></i><span class="texto-menu">Buscar</span>
                </li></a>
                <a href="#"><li>
                	<i class="fa fa-list"></i><span class="texto-menu">Referencias</span>
                </li></a>
                <a href="#"><li>
                	<i class="fa fa-play"></i><span class="texto-menu">Entrenamiento</span>
                </li></a>
               
            </ul>
            
         </div>
       <!----> 
	</div>
        <div class="contenido">
            <div class="row">
            
            <div class="row">
            	<div class="col6">
            		<div class="titulo-contenido">Referencias</div>
                </div>
                <div class="col6">
                    <div class="col12 derecha">
                         <i id="filtersubmit" class="fa fa-search"></i>
                            <input id="buscar" type="search" placeholder="Buscar" />
                    </div>
                </div>
           </div>
            <div class="row links-referencias">
                <div class="col4">
                    <a href="#">
                        <div class="cat-referencia">
                        <img src="images/productos/gopro.jpg" width="256" height="234"  alt=""/>
                        <div class="titulo-cat-referencia">Cámaras Go-Pro</div> 
                      </div>
                    </a>
                </div>
                <div class="col4">
                    <a href="#">
                        <div class="cat-referencia">
                        <img src="images/productos/bascula.jpg" width="256" height="234"  alt=""/>
                        <div class="titulo-cat-referencia">Básculas</div> 
                      </div>
                    </a>
                </div>
                <div class="col4">
                    <a href="#">
                        <div class="cat-referencia">
                        <img src="images/productos/llave.jpg" width="256" height="234"  alt=""/>
                        <div class="titulo-cat-referencia">Herramientas</div> 
                      </div>
                    </a>
                </div>
                <div class="col4">
                    <a href="#">
                        <div class="cat-referencia">
                        <img src="images/productos/violin.jpg" width="256" height="234"  alt=""/>
                        <div class="titulo-cat-referencia">Instrumentos</div> 
                      </div>
                    </a>
                </div>
                <!--<div class="col4">
                    <a href="#">
                        <div class="cat-referencia">
                        <img src="images/productos/lente.jpg" width="256" height="234"  alt=""/>
                        <div class="titulo-cat-referencia">Lentes para Cámaras</div> 
                      </div>
                    </a>
                </div>
                <div class="col4">
                    <a href="#">
                        <div class="cat-referencia">
                       		 <img src="images/productos/consola.jpg" width="256" height="234"  alt=""/>
                       		 <div class="titulo-cat-referencia">Consolas</div> 
                      	</div>
                    </a>
               	 </div>-->
           	 </div>
        	</div>
    	</div>

	</div>
</div>
</body>
</html>
