<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Prestafácil - Detalles</title>

<link href="css/estilo.css" rel="stylesheet" type="text/css">
<link href="css/estilologin.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="contenedor-principal-blanco">
        <div class="row">
        <div class="row">
            <div class="col5">
                <div class="col11">
                    <div class="row">
                        <div class="titulo-detalleventana">Canon Powershot G5X</div>
                    </div>
                    <div class="row">
                        <div class="recuadro fondoazulverde">Valor del mercado: <strong>$10,000</strong>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col4-5">
            </div>
            <div class="col3">
            
            	<div class="col12 derecha">
            <select class="control-select-blanco"></select>
           <div class="recuadro-estado-completo fondonegro">Préstamo 10%</div>
            </div>
            </div>
            
       
        <!--- termina caracteristicas-->
         </div>
         
         <div class="row derecha">
         <div class="col9">
         
         </div>
         	
         </div>
        <!-- inician secciones-precios-prestamos-->
        <div class="row seccion-precios-prestamos">
                <div class="titulo-secc-precios-prestamos">
                    Precio venta según condiciones
                </div>
                <div class="row">
                    <div class="col3">
                        <div class="recuadro-estado fondoazul">Nuevo o excelente</div>
                       <div class="precio-secc-precios-prestamos-gde"> $ 2,750.00</div>
                    </div>
                    <div class="col3">
                        <div class="recuadro-estado fondoverde">Buenas</div>
                        <div class="precio-secc-precios-prestamos-gde"> $ 2,750.00</div>
                    </div>
                    <div class="col3">
                        <div class="recuadro-estado fondoamarillo">Regulares</div>
                        <div class="precio-secc-precios-prestamos-gde"> $ 2,750.00</div>
                    </div>
                    <div class="col3">
                        <div class="recuadro-estado fondonaranja">Aceptables</div>
                        <div class="precio-secc-precios-prestamos-gde"> $ 2,750.00</div>
                    </div>
                </div>
        </div>
        <div class="row seccion-precios-prestamos">
                <div class="titulo-secc-precios-prestamos">
                    Préstamo según condiciones
                </div>
                <div class="row">
                    <div class="col3">
                        <div class="recuadro-estado fondoazul">Nuevo o excelente</div>
                       <div class="precio-secc-precios-prestamos"> $ 2,750.00</div>
                    </div>
                    <div class="col3">
                        <div class="recuadro-estado fondoverde">Buenas</div>
                        <div class="precio-secc-precios-prestamos"> $ 2,750.00</div>
                    </div>
                    <div class="col3">
                        <div class="recuadro-estado fondoamarillo">Regulares</div>
                        <div class="precio-secc-precios-prestamos"> $ 2,750.00</div>
                    </div>
                    <div class="col3">
                        <div class="recuadro-estado fondonaranja">Aceptables</div>
                        <div class="precio-secc-precios-prestamos"> $ 2,750.00</div>
                    </div>
                </div>
        </div>
    </div>
</div>
</body>
</html>
