<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Prestafácil - Resultados</title>
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/estilo.css" rel="stylesheet" type="text/css">
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
<link href="css/select2.min.css" rel="stylesheet" />
<script src="js/select2.min.js"></script>
<script src="js/acciones.js"></script>

</head>

<body>

<div class="contenedor-principal">
  <div class="contenedor-header">
        <a title="Desplazar menús" href="#" data-toggle=".container" id="sidebar-toggle" class="btn-display-menu">
       		 <div >
             	 <i class="fa fa-bars mnu-barras" aria-hidden="true"></i>
			</div>
        </a>
        	<div class="logoheader">
            <img src="images/logo.jpg" alt=""/> </div>
            <div class="salir">
       		 <a href="#"><i class="fa fa-power-off"></i> Salir</a>
      	</div>
    </div>
    <div class="contenedor-contenido">
   	 <div class="menu-izquierda">
    	<div class="div-persona">
        	<div class="foto-persona">
            <img src="images/personas/foto.jpg"   alt="Foto"/> </div>
            <div class="descripcion-persona">
            <span class="nombre-persona">
            	Luis Pérez
            </span>
            <br>
            Mostrador
            </div>
          </div>
         <div class="div-menu">
         	<ul>
            	<a href="#"><li>
                	<i class="fa fa-search"></i><span class="texto-menu">Buscar</span>
                </li></a>
                <a href="#"><li>
                	<i class="fa fa-list"></i><span class="texto-menu">Referencias</span>
                </li></a>
                <a href="#"><li>
                	<i class="fa fa-play"></i><span class="texto-menu">Entrenamiento</span>
                </li></a>
               
            </ul>
            
         </div>
       <!----> 
	</div>
        <div class="contenido">
            <div class="titulo-contenido">
                Resultados de: <strong>POWER SHOT</strong>
            </div>
            <div class="row">
                <div class="col12">
                    <table class="tabla-resultados">
                    <thead>
                    <tr class="table100-head">
                    <th><div class="titulotabla">Categoría <i class="fa fa-sort-up" id="orden"></i></div></th>
                    <th><div class="titulotabla">Marca <i class="fa fa-sort-up"></i></div></th>
                    <th><div class="titulotabla">Modelo <i class="fa fa-sort-down"></i></div></th>
                    <th class="column4">&nbsp;</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                    <td data-th="Categoría">FOTO Y VIDEO</td>
                    <td data-th="Marca">CANON</td>
                    <td data-th="Modelo">POWERSHOT GX5</td>
                    <td class="colver"><input type="button" name="ver" id="ver" title="Ingresar" class="boton-azul-ver" value="VER"></td>
                    </tr>
                    <tr>
                    <td data-th="Categoría">FOTO Y VIDEO</td>
                    <td data-th="Marca">CANON</td>
                    <td data-th="Modelo">POWERSHOT GX5</td>
                    <td class="colver"><input type="button" name="ver" id="ver" title="Ingresar" class="boton-azul-ver" value="VER"></td>
                    </tr>
                    <tr>
                    <td data-th="Categoría">FOTO Y VIDEO</td>
                    <td data-th="Marca">CANON</td>
                    <td data-th="Modelo">POWERSHOT GX5</td>
                    <td class="colver"><input type="button" name="ver" id="ver" title="Ingresar" class="boton-azul-ver" value="VER"></td>
                    </tr>
                    
                    
                    </tbody>
                    </table>
                </div>
            </div>
        </div>

	</div>
</div>
</body>
</html>
